# devmail

./: .gitignore  README.md  build.gradle  settings.gradle
mail-service/: build.gradle
mail-service-impl/: build.gradle
mail-service-impl/src/main/java/fi/kapsi/kosmik/devmail/mail/: MailServiceImpl.java  MailStorage.java  MailStorageMessageHandlerFactory.java  NaiveInMemoryMailStorage.java  SMTPService.java
mail-service/src/main/java/fi/kapsi/kosmik/devmail/mail/: MailService.java
test/: .gitignore  run_tests.sh
test/acceptance/: mytest.txt  resource.txt
test/lib/: SMTPLibrary.py
utils/: build.gradle
utils/src/main/java/fi/kapsi/kosmik/devmail/: Utils.java
web/: build.gradle
web/src/main/java/fi/kapsi/kosmik/devmail/web/: DevMailApplication.java  StartPage.html  StartPage.java  TestServlet.java  WarInitializer.java  WebInitializer.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
