buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

subprojects {
   apply plugin: "java"
   apply plugin: "eclipse"

   repositories {
        mavenCentral()
   }

   dependencies {
      compile(
         "org.springframework:spring-context:4.1.6.RELEASE",
      )
   }
}
