apply plugin: "war"
apply plugin: "jetty"

dependencies {
   compile project(":utils")
   compile project(":mail-service")
   runtime project(":mail-service-impl")
   compile "org.apache.wicket:wicket-core:6.19.0"
}

httpPort = 8080
stopPort = 9090
stopKey = "stopKey"

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
            srcDir "src/main/java"
        }
    }
}